spring.datasource.max-active=8
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:challenge-sequra;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari=auto-commit: false


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER